m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/simulation/modelsim
vALU
Z1 !s110 1651534032
!i10b 1
!s100 WGY^FEAC3>[XWm?eEA1YH3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InZXmHBR60FT5j4AHA9inB2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651437167
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ALU.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ALU.v
!i122 11
L0 1 37
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1651534031.000000
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ALU.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)}
Z8 tCvgOpt 0
n@a@l@u
vControlUnit
Z9 !s110 1651534030
!i10b 1
!s100 Co=]YCelcA48N:f4CB1AF3
R2
Ie;PKLWA9NF7B?[2nm_<>k1
R3
R0
w1651497715
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ControlUnit.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ControlUnit.v
!i122 1
L0 1 115
R4
r1
!s85 0
31
Z10 !s108 1651534030.000000
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ControlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ControlUnit.v|
!i113 1
R6
R7
R8
n@control@unit
vDatapath
R9
!i10b 1
!s100 hCLPSmKMmHfI=d15M4?b61
R2
Il6L4<MS=c<Y[4J<K;5SS@2
R3
R0
w1651510781
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Datapath.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Datapath.v
!i122 2
L0 1 46
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Datapath.v|
!i113 1
R6
R7
R8
n@datapath
vDecoder
Z11 !s110 1651534031
!i10b 1
!s100 iniD^EQ6_On;V7mNK?QO?1
R2
Ij2X1^mlGRKB4UDFdj?7Rh1
R3
R0
w1650825297
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Decoder.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Decoder.v
!i122 10
L0 1 40
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Decoder.v|
!i113 1
R6
R7
R8
n@decoder
vimmGen
R11
!i10b 1
!s100 U<X5Dd<7N8L9DMfD=<;>>3
R2
IoZ3hd4d=V4g`l>CHE]N;Q1
R3
R0
w1651501584
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/immGen.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/immGen.v
!i122 9
L0 1 38
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/immGen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/immGen.v|
!i113 1
R6
R7
R8
nimm@gen
vInstructionDecoder
R11
!i10b 1
!s100 EVlf0MFD48dkKIS0[Jl7L1
R2
I6D4_Y6l]h6GA0AG`F;L7D1
R3
R0
w1650731343
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/InstructionDecoder.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/InstructionDecoder.v
!i122 8
L0 1 14
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/InstructionDecoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/InstructionDecoder.v|
!i113 1
R6
R7
R8
n@instruction@decoder
vLab9
R9
!i10b 1
!s100 @D[DEW[J<jIdDCl;]IF=k3
R2
I20;D8NoP0O3Bh0e0hnC^Y1
R3
R0
w1651510455
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Lab9.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Lab9.v
!i122 0
L0 1 32
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Lab9.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Lab9.v|
!i113 1
R6
R7
R8
n@lab9
vLab9_testbench
R1
!i10b 1
!s100 A5fnFiKg7nX8[?@<I;c:F0
R2
INiZVA263Z<Lde5n^Ajo9G1
R3
R0
w1651510465
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Lab9_testbench.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Lab9_testbench.v
!i122 15
L0 1 29
R4
r1
!s85 0
31
Z12 !s108 1651534032.000000
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Lab9_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Lab9_testbench.v|
!i113 1
R6
R7
R8
n@lab9_testbench
vMultiplexer
R11
!i10b 1
!s100 kQ_E@g:ZINRX@A4oI>Q:30
R2
ICl6M;0ViP1E@^bZB6a?Ug3
R3
R0
w1650825321
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Multiplexer.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Multiplexer.v
!i122 7
L0 1 56
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Multiplexer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Multiplexer.v|
!i113 1
R6
R7
R8
n@multiplexer
vMux
R9
!i10b 1
!s100 Y09V7Bm@C=:hG@3];db@52
R2
IiH4MdZJoj:CeR;m=G]J4T3
R3
R0
w1650731416
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Mux.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Mux.v
!i122 6
Z13 L0 1 17
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Mux.v|
!i113 1
R6
R7
R8
n@mux
vPCID
R9
!i10b 1
!s100 W>6dPPS:VbKio<F_C@L5]2
R2
IkWNGk3U93hfCgG:<QHa=m1
R3
R0
w1651501325
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/PCID.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/PCID.v
!i122 5
L0 1 33
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/PCID.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/PCID.v|
!i113 1
R6
R7
R8
n@p@c@i@d
vProgramCounter
R9
!i10b 1
!s100 JbBz=^5RDTDV4`8g@el=73
R2
IiamF0DTgW7I5<UPLmYGE?0
R3
R0
w1650731454
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ProgramCounter.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ProgramCounter.v
!i122 4
L0 1 16
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ProgramCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ProgramCounter.v|
!i113 1
R6
R7
R8
n@program@counter
vRAM
R9
!i10b 1
!s100 X=1N^]6JL4f4zh6We3JZ40
R2
I[^Hz=SYg3]bZzgP;^7iY70
R3
R0
w1651511250
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/RAM.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/RAM.v
!i122 3
R13
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/RAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/RAM.v|
!i113 1
R6
R7
R8
n@r@a@m
vRegister
R1
!i10b 1
!s100 7WeH>aH2lVG[GY4PnFIh=3
R2
IiNXZbEm^]dclP7BQO2F?e1
R3
R0
w1650825376
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Register.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Register.v
!i122 13
L0 1 18
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/Register.v|
!i113 1
R6
R7
R8
n@register
vRegisterFile
R1
!i10b 1
!s100 8hAAGD2bR6`FN04Gbml9V0
R2
IZWTVY431k=FYR_G;d_fe80
R3
R0
w1651339037
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/RegisterFile.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/RegisterFile.v
!i122 14
L0 1 67
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/RegisterFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/RegisterFile.v|
!i113 1
R6
R7
R8
n@register@file
vROM
R1
!i10b 1
!s100 9f<A?LgA43lCD8@WAiePF0
R2
I[IRjQzF[_PXeoKY?fTcJe3
R3
R0
w1651533982
8C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ROM.v
FC:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ROM.v
!i122 12
L0 1 43
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)|C:/intelFPGA_lite/Lab 9 (Control Unit and Full Processor)/ROM.v|
!i113 1
R6
R7
R8
n@r@o@m
